upstream backend {
    server django:8000;
}

upstream frontend {
    server nuxt:3000;
}

server {
    listen 80;
    server_name localhost;
    charset utf-8;

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }

    location /static/ {
        alias /usr/src/app/static/;
    }

    location /media/ {
        alias /usr/src/app/media/;
    }

    location /api/ {
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
        proxy_pass http://backend;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    location / {
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
        proxy_pass http://frontend;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}

server_tokens off;
